
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title> About Reglat Construct</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="nav-toggle">
        <label for="nav-toggle" class="navigation__button">
          <span class="navigation__icon" aria-label="toggle navigation menu"></span>
        </label>
        <div class="navigation__background"></div>
  
        <nav class="navigation__nav" role="navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="about.html" class="navigation__link"><span>01</span>About</a>
            </li>
            <li class="navigation__item">
              <a href="contact.html" class="navigation__link"><span>02</span>Contact</a>
            </li>
            <li class="navigation__item">
              <a href="categories.html" class="navigation__link"><span>03</span>Categories</a>
            </li>
            <li class="navigation__item">
              <a href="history.html" class="navigation__link"><span>04</span>History</a>
            </li>
            <li class="navigation__item">
              <a href="home.html" class="navigation__link"><span>05</span>Back home</a>
            </li>
      </ul>
    </nav>
  </div>
  <div class="about-section">
      <div class="inner-container">
          <h1>About Us</h1>
          <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas molestiae eligendi voluptatum at tempora eos nostrum, sed expedita quam impedit in accusantium. Voluptatem, dicta natus, mollitia omnis possimus id adipisci sequi dolor expedita facere eum.</p>
          <div class="skills">
              <span>1st skill</span>
              <span>2nd skill</span>
              <span>3rd skill</span>
          </div>
      </div>
  </div>
</body>
</html>